<link name='camera_body'>
            <pose relative_to="chassis">2 0 0.02 0 0 0</pose>
            <visual name='visual'>
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.01</radius>
                        <length>0.01</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0 0 0.1 0.1</ambient>
                    <diffuse>0 0 0.2 1</diffuse>
                    <specular>0 0 0.5 1</specular>
                    <emissive>0 0 0.3 1</emissive>
                </material>
            </visual>
            <collision name='collision'>
                <pose>0 0 0 0 1.5707 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.01</radius>
                        <length>0.01</length>
                    </cylinder>
                </geometry>
            </collision>
            <sensor name="camera" type="camera">
              <camera>
                <pose>0 0 0 0 0 0</pose>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                  <width>800</width>
                  <height>600</height>
                </image>
                <clip>
                  <near>0.1</near>
                  <far>100</far>
                </clip>
                <optical_frame_id>camera</optical_frame_id>
              </camera>
              <always_on>1</always_on>
              <update_rate>30</update_rate>
              <visualize>true</visualize>
              <topic>camera</topic>
            </sensor>
        </link>
        <link name='camera'>
            <pose relative_to="camera_body">0.01 0 0 1.5708 3.141 1.5708</pose>
        </link>
        <joint name='camera_joint' type='fixed'>
            <parent>chassis</parent>
            <child>camera_body</child>
        </joint>
        <joint name='camera_optical_joint' type='fixed'>
<parent>camera_body</parent>
            <child>camera</child>
        </joint>

